# MyTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.verindrzya.mytodo.data.database.TodoDatabase/: 1.json
app/src/androidTest/java/com/verindrzya/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verindrzya/mytodo/: MainActivity.kt  TodoApplication.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/verindrzya/mytodo/constant/: PriorityLevel.kt
app/src/main/java/com/verindrzya/mytodo/data/: TodoRepository.kt
app/src/main/java/com/verindrzya/mytodo/data/database/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/verindrzya/mytodo/di/: RepoModule.kt  TodoListWidgetEntryPoint.kt
app/src/main/java/com/verindrzya/mytodo/ui/: AddFragment.kt  DetailFragment.kt
app/src/main/java/com/verindrzya/mytodo/ui/list/: ListFragment.kt  TodoListAdapter.kt
app/src/main/java/com/verindrzya/mytodo/ui/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/verindrzya/mytodo/ui/widget/: TodoAddWidgetProvider.kt
app/src/main/java/com/verindrzya/mytodo/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt  TodoListWidget.kt  TodoListWidgetReceiver.kt
app/src/main/java/com/verindrzya/mytodo/work/: NotificationWorker.kt
app/src/main/res/drawable/: ic_docs_add_on.xml  ic_notifications_black_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  item_list.xml  todo_widget_error_layout.xml  widget_add_todo.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preference.xml  todo_app_widget_provider_info.xml  widget_provider_info_todo_add.xml
app/src/test/java/com/verindrzya/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
